<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <title>My Profile</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

<link rel="stylesheet" href="its mine-2.css " type="text/css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Abel&family=Langar&family=Lobster&family=Lobster+Two&family=Redressed&display=swap" rel="stylesheet">
  
  <script src='https://kit.fontawesome.com/a076d05399.js'></script>
  <script src='source.js'></script>  
   
 
<style>
html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
}

.setup-nav {
    position: absolute;
    width: 49%;
    height: 100vh;
    background:#031f35 ;
    right: -415px;
    top: 42px;
    transition: 0.5s ease;
  display:none;
}

.setup-nav li {
    text-align: center;
    list-style-type: none;
    text-transform: uppercase;
    color: ghostwhite;
    font-size: 13px;
    font-family: sans-serif;
    margin: 45px 0%;
    font-weight: 500;
    transform: translateY(33px);
    transition: 0.4s;
  
}

.setup-nav li:hover,
.setup-nav li:active,
.setup-nav li:visited {
  color:#03A9F4;
    font-weight: 900;
}

#input:checked~.setup-nav {
    right: 0px;
}

#barrs {
    display: none;
}

a {
    text-decoration: none;
}

.hr-1 {
    width: 300px;
    color: black;
    background: black;
}

.page-1 {
    width: 100%;
    height: 100vh;
    text-align: center;
    color: white;
    background-image: url(https://i.postimg.cc/k5VcmWHD/pic-6.jpg);
    background-size: cover;
    background-attachment: fixed;
}

.mine {
    color: white;
    /* padding: 0% 12%; */
    transform: translateX(34px);
  transform: translateY(3px)translateX(28px);
  font-family: 'Redressed', cursive;
}

.mine p {
    font-weight: 600;
    
}

.shot-content {
    padding: 3% 18% 0% 18%;
    color: #b8f7ff;
    text-shadow: -3px 0px 0px #0027ff;
   font-family: 'Abel', sans-serif;

}

.head-img {
    width: 100%;
    height: 106%;
}

.content {
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100px;
    top: 34%;
}

.navbar {
    position: fixed;
    background: #173a56;
    width: 100%;
    height: 45px;
    z-index: 11;
}

.row-1 {
    display: flex;
    justify-content: space-between;
    height: 45px;
    align-items: center;
}

.ul-1 {
    display: flex;
}

.ul-1 li {
    list-style-type: none;
    text-indent: 0px;
    text-transform: uppercase;
    font-size: 11px;
    color: white;
    text-align: center;
    font-family: sans-serif;
    padding: 11px 12px;
}

.ul-1 li:hover {
    background-color: #64e9e9;
    color: black;
    /*font-weight: bolder;*/
}

.links {
    width: 46%;
}

.mine {
    width: 20%;
}

.btn {
    margin: 0% 1%;
}

.btn-1 {
    outline: none;
    padding: 4px 7px;
    background: #50e1e1;
    color: white;
    /* border: 2px solid #50e1e1; */
    font-size: 12px;
    border: none;
    box-shadow: 0 0 9px 2px #50e1e1, inset 0 0 4px 3px #206161;
}

.btn-2 {
    outline: none;
    padding: 4px 13px;
    background: radial-gradient(#ffffff00, #79554800);
    color: #ffffff;
    border: 2px solid #53d6d6;
    font-size: 12px;
    border: none;
    text-shadow: 0 0 16px black;
    box-shadow: 0 0 15px 0px #8cf0fc, inset 0 0 2px 3px #4ed0c4;
}

.nameings:nth-child(1) {
    line-height: 0px;
    color: white;
    font-family: monospace;
    font-size: 40px;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 2px;
   
}

.nameings:nth-child(2) {
    line-height: 46px;
    font-family: monospace;
    color: #ffffff;
    font-size: 38px;
    text-transform: capitalize;
    font-weight: 600;
    /* text-shadow: 0 0 20px white; */
}

.codings {
    line-height: 11px;
    color: white;
    text-shadow: 0 0 6px black;
    font-family: -webkit-pictograph;
}

.down {
    transform: translateY(-130px);
    color: darkblue;
    animation: go-down 2s linear infinite;
    font-size: 23px;
    font-weight: bolder;
}

@keyframes go-down {
    0% {
        font-size: 15px;
        transform: translateY(-150px);
        opacity: 0;
    }
    100% {
        font-size: 23px;
        transform: translateY(-130px);
        opacity: 1;
    }
}

.down {
    display: inline-flex;
    flex-direction: column;
}


/*-----------------------------------------about----------------------*/

.my-pic {
    min-width: 178px;
    min-height: 100px;
    /* border: 2px; */
    inline-size: 18%;
    /* position: relative; */
    /* top: -7px; */
    /* position: absolute; */
    /* top: 132%; */
}


/*--------------------------------------------------------------------*/

.secondary {
    background: #0c2335;
    display: flex;
    padding: 0% 6%;
    height: 440px;
    align-items: end;
}

.icoons {
    display: flex;
    transform: translate(84px, -29px);
    background: white;
}

.sec-1:nth-child(1) {
    display: flex;
    flex-direction: column;
}

.sec-1:nth-child(2)::before {
    content: '';
    min-width: 116px;
    min-width: 72%;
    min-height: 47%;
    position: absolute;
    left: 19%;
    top: 117%;
    z-index: -1;
}

.sec-1:nth-child(2) {
    margin: 2% 0% 0% 2%;
    padding: 8% 0% 0% 7%;
}

.sec-1 {
    text-align: center;
    padding: 10% 0% 0% 0%;
}

.myself {
    text-align: justify;
    padding: 6% 2%;
  font-family: 'Abel', sans-serif;
    font-weight: 500;
    color: #ffffff;
}

.about-2 {
    text-transform: uppercase;
    letter-spacing: 1px;
    font-family: sans-serif;
    color: white;
    font-size: 22px;
}


/* -------------------------------------------projects--------------------------------------------------- */


/*  */

.proj-hut {
    display: grid;
    grid-template-columns: 251px 251px 251px;
    grid-gap: 10px;
    justify-content: center;
}

.proj-hut img {
    width: 242px;
    height: 175px;
    margin: 2%;
    border-radius: 6px;
  border:1px solid gray;
}


/*  */


/*-------------------------------Quote------------------------*/

.quote {
    text-align: center;
    height: 22%;
    background: url(https://i.postimg.cc/k5VcmWHD/pic-6.jpg);
    color: white;
    background-attachment: fixed;
    background-size: cover;
}

.incoo {
    padding: 9%;
    text-transform: capitalize;
    font-family: monospace;
    font-size: 16px;
}

.incoo .aut {
    color: #00BCD4;
}


/*--------------------------------------------------------------------*/

.projects {
    text-align: center;
    padding-top: 1px;
    margin-bottom: 13%;
}

.sub-projects {
    display: grid;
    grid-template-columns: 45% 45%;
    justify-content: center;
    text-align: left;
    margin-bottom: 9%;
    grid-template-rows: 200px 200px 200px 200px;
    grid-row-gap: 3px;
}

.make {
    padding: 8% 9%;
    color: #9c9a9a;
    text-transform: capitalize;
    font-family: -webkit-pictograph;
    font-size: 12px;
}

.col {
    background-color: #1f3444;
    transition: 2s;
}

.col:nth-child(2) {
    background-image: url(pic-3.jpg);
    background-size: cover;
    transition: 2s;
}

.col:hover.col:nth-child(2) {
    background-size: 120%;
}

.projects h1 {
    text-transform: uppercase;
    text-align: center;
    font-size: 22px;
    font-family: sans-serif;
    margin: 94px 0px 37px 0px;
}

.col:nth-child(3) {
    background-image: url(pic-2.jpg);
    background-size: cover;
}

.col:nth-child(6) {
    background-image: url(pic-4.jpg);
    background-size: cover;
}

.col:nth-child(7) {
    background-image: url(pic-5.jpg);
    background-size: cover;
}


/* ------------------------------------------------------------------------------------------------------ */


/*--------------------------------------------------contacts----------------------------------------------*/

.contacts {
    text-align: center;
    min-height: 70%;
    padding-top: 1px;
}

form {
    display: flex;
    flex-direction: column;
    text-align: left;
    padding: 12px 35px;
}

input {
    outline: none;
    border: none;
    border-bottom: 2px solid #4a4d5e;
    padding: 2px 12px;
    margin: 10px;
    font-family: sans-serif;
    font-size: 12px;
    width: 80%;
    background: transparent;
    text-transform: capitalize;
    border-radius: 4px;
    transition: 0.5s;
}

label {
    text-transform: capitalize;
    font-family: sans-serif;
    font-size: 12px;
    transform: translate(24px, 20px);
    color: #0e2c43;
}

input:focus,
input:valid {
    padding-top: 20px;
    background-color: transparent;
}

input:focus label {
    font-size: 10px;
}

textarea {
    border: none;
    border-bottom: 2px solid;
    outline: none;
    width: 82%;
    height: 74px;
    margin-left: 8px;
    margin-top: 1px;
    background: transparent;
    padding-left: 11px;
    text-transform: capitalize;
    border-radius: 4px;
}

.sum-div {
    text-align: left;
    padding: 35px 52px 20px 22px;
    transform: translate(27px, 0px);
}

#submit {
    width: 68px;
    height: 25px;
    outline: none;
    background-color: #052135;
    color: white;
    border: none;
    border-radius: 3px;
}

.row-2 {
    display: flex;
    justify-content: space-evenly;
    flex-direction: row-reverse;
}

.col-2:nth-child(2) {
    width: 65%;
    transform: translate(10px, -21px);
}

.contacts h1 {
    text-transform: uppercase;
    text-align: center;
    font-size: 22px;
    font-family: sans-serif;
    margin-top: 94px;
    margin-bottom: 40px;
    position: relative;
    left: -21%;
}

.boxes {
    background: #143046;
    color: white;
    padding: 2px 14px;
    text-align: left;
    font-family: sans-serif;
    font-size: small;
    border-radius: 4px;
    margin-right: 36px;
    transform: translate(-37px, -11px);
    margin-bottom: 18px;
}

.boxes p {
    font-size: 12px;
}

.boxes h2 {
    font-size: 16px;
    text-transform: capitalize;
}


/*-----------------------------------------------------------------------------------------------*/


/*----------------------------------------- skills---------------------------------- */

.skill-holder {
    /* text-align: center; */
    padding-top: 4%;
    display: flex;
    padding: 5% 8% 1% 0%;
    margin: 2%;
}

.full-skill img {
    margin: 0% 2%;
}

.skill-topic {
    text-transform: uppercase;
    text-align: center;
    font-size: 22px;
    font-family: sans-serif;
    margin: 3px 0px -38px 0px;
    transform: translateY(467px);
  padding-top:12%;
}

.skill1 h1 {
    text-align: center;
    font-size: 18px;
    transform: translate(-170px, 0px);
    text-transform: capitalize;
    font-family: monospace;
}

.skkills:nth-child(1) {
    width: 38%;
    text-align: justify;
    font-family: -webkit-pictograph;
    margin-right: 8%;
}

.skkills:nth-child(1) h1 {
    text-transform: capitalize;
    font-size: 25px;
    font-weight: 300;
}

.per {
    text-align: -webkit-center;
}

.persent {
    width: 500px;
    background: #d7dbdc;
    height: 6px;
    text-align: center;
}

#html:before {
    content: '';
    position: absolute;
    background: #4b6a82;
    width: 444px;
    height: 6px;
    transform: translateX(-253px);
    animation: html 5s linear infinite;
}

#css:before {
    content: '';
    position: absolute;
    background: #4b6a82;
    width: 304px;
    height: 6px;
    transform: translateX(-250px);
    animation: css 5s linear infinite;
}

#js:before {
    content: '';
    position: absolute;
    background: #4b6a82;
    width: 204px;
    height: 6px;
    transform: translateX(-250px);
    animation: js 5s linear infinite;
}

@keyframes html {
    0% {
        width: 0px;
    }
    50%,
    100% {
        width: 444px;
    }
}

@keyframes css {
    0% {
        width: 0;
    }
    50%,
    100% {
        width: 304px;
    }
}

@keyframes js {
    0% {
        width: 0px;
    }
    50%,
    100% {
        width: 204px;
    }
}


/* ------------------------------------------------------------------------------------ */


/*-----------------------footer--------------------------*/

.foot {
    height: 145px;
    width: 100%;
    background-color: #031624;
    text-align: center;
    color: white;
    padding: 3% 0%;
  
}
.foo p{
  font-size:14px;
}
.foo {
    position: relative;
    top: 16%;
}

.foo i {
    font-size: 18px;
    padding: 1% 1%;
    border-radius: 50%;
    margin: 0% 1%;
}

.my-name-2 {
    transform: translate(0px, -9px);
}


/* media-queries */

@media (max-width:900px) {
    .my-pic {
        min-width: 178px;
        min-height: 100px;
        /* border: 2px; */
        transform: translateY(32px);
        inline-size: 18%;
        /* position: relative; */
        /* top: -7px; */
        /* position: absolute; */
        /* top: 132%; */
    }
}

@media (max-width:850px) {
    .navbar {
    position: fixed;
    background: #173a56;
    width: 100%;
    height: 45px;
    z-index: 11;
}
    .row-1 {
    display: flex;
    justify-content: space-between;
    height: 45px;
    align-items: center;
}
    .ul-1 {
        display: none;
    }
    #barrs {
        display: block;
        position: absolute;
        top: 27%;
        right: 7%;
        color: white;
    }
  .setup-nav {
    position: absolute;
    width: 49%;
    height: 100vh;
    background: #031f35;
    right: -415px;
    top: 45px;
    transition: 0.5s ease;
  display:block;
}
}

@media (max-width:820px) {
    .proj-hut img {
        width: 223px;
        height: 160px;
        margin: 6% 6%;
        border-radius: 6px;
    }
    .my-pic {
        min-width: 178px;
        min-height: 100px;
        /* border: 2px; */
        transform: translateY(46px);
        inline-size: 18%;
        /* position: relative; */
        /* top: -7px; */
        /* position: absolute; */
        /* top: 132%; */
    }
}

@media (max-width:790px) {
    .proj-hut {
        display: grid;
        grid-template-columns: 232px 231px 222px;
        /* grid-gap: 10px; */
        justify-content: center;
    }
    .proj-hut img {
        width: 223px;
        height: 160px;
        margin: 6% 0%;
        border-radius: 6px;
    }
    .skill-holder {
        /* text-align: center; */
        padding-top: 14%;
        display: flex;
        flex-direction: column;
        padding: 4% 8% 1% 5%;
        margin: 2%;
    }
    .skkills:nth-child(1) {
        width: 87%;
        transform: translateX(60px);
        text-align: left;
        margin: 8% 0%;
        font-family: -webkit-pictograph;
        margin-right: 0%;
    }
}

@media (max-width:750px) {
    .proj-hut img {
        width: 209px;
        height: 144px;
        margin: 6% 0%;
        border-radius: 6px;
    }
    .proj-hut {
        display: grid;
        grid-template-columns: 232px 231px 222px;
        grid-gap: 10px;
        justify-content: center;
    }
    .skkills:nth-child(2) {
        transform: translateX(20px);
    }
}

@media (max-width:700px) {
    .proj-hut {
        display: grid;
        grid-template-columns: 204px 204px 204px;
        /* grid-gap: 10px; */
        justify-content: space-evenly;
    }
    .proj-hut img {
        width: 192px;
        height: 136px;
        margin: 6% 3%;
        border-radius: 6px;
    }
    input {
        width: 90%;
    }
    textarea {
        width: 93%;
    }
    .boxes {
        transform: translate(0px, -11px);
    }
    .boxes p {
        font-size: 11px;
    }
    .skill-holder {
        text-align: center;
        padding-top: 4%;
    }
}

@media (max-width:670px) {
    .proj-hut img {
        width: 182px;
        height: 134px;
        margin: 6% 3%;
        border-radius: 6px;
    }
    .proj-hut {
        display: grid;
        grid-template-columns: 191px 191px 191px;
        /* grid-gap: 10px; */
        justify-content: space-evenly;
    }
    .page-1 {
        width: 100%;
        height: 100vh;
        text-align: left;
        color: white;
        background-image: url(https://i.postimg.cc/k5VcmWHD/pic-6.jpg);
        background-size: cover;
        background-attachment: fixed;
    }
    .shot-content {
        padding: 7% 0%;
     color: #b8f7ff;
    text-shadow: -3px 0px 0px #0027ff;
        font-family: 'Abel', sans-serif;

        transform: translateX(-94px);
        font-size: 19px;
    }
    .content {
        position: absolute;
        z-index: 1;
        width: 83%;
        height: 100px;
        top: 25%;
        left: 12%;
    }
    .nameings:nth-child(1) {
        line-height: 0px;
        color: white;
        font-family: monospace;
        font-size: 44px;
        text-transform: uppercase;
/*         font-weight: bold; */
        letter-spacing: 2px;
        
    }
    .nameings:nth-child(2) {
        line-height: 46px;
        font-family: monospace;
        color: #ffffff;
        font-size: 44px;
        text-transform: capitalize;
/*         font-weight: bold; */
        /* text-shadow: 0 0 20px white; */
    }
    .codings {
        line-height: 13px;
        color: white;
        text-shadow: 0 0 6px black;
        font-family: -webkit-pictograph;
    }
  .cls{
    margin-left:10px;
  }
}

@media (max-width:630px) {
    .proj-hut {
        display: grid;
        grid-template-columns: 169px 169px 169px;
        /* grid-gap: 10px; */
        justify-content: space-evenly;
    }
    .proj-hut img {
        width: 172px;
        height: 126px;
        margin: 6% -1%;
        border-radius: 6px;
    }
    .my-pic {
        min-width: 178px;
        min-height: 100px;
        /* border: 2px; */
        transform: translateY(53px);
        inline-size: 18%;
        /* position: relative; */
        /* top: -7px; */
        /* position: absolute; */
        /* top: 132%; */
    }
    .skkills:nth-child(2) {
        transform: translateX(10px);
    }
}

@media (max-width:600px) {
    .proj-hut img {
        width: 165px;
        height: 123px;
        margin: 6% -5%;
        border-radius: 6px;
    }
    .proj-hut {
        display: grid;
        grid-template-columns: 166px 166px 166px;
        /* grid-gap: 10px; */
        justify-content: center;
    }
    .contacts h1 {
        margin-top: 57px;
        margin-bottom: 53px;
        position: relative;
        left: 0%;
    }
    .row-2 {
        display: flex;
        flex-direction: column-reverse;
    }
    .col-2:nth-child(2) {
        width: 65%;
        margin-bottom: 10%;
        transform: translate(10px, -21px);
    }
    .boxes {
        background: #143046;
        color: white;
        padding: 2px 14px;
        text-align: left;
        font-family: sans-serif;
        font-size: small;
        border-radius: 4px;
        /* margin-right: 36px; */
        /* transform: translate(-37px, -11px); */
        margin-bottom: 38px;
        width: 23%;
    }
    .col-2:nth-child(1) {
        display: flex;
        margin-left: 6%;
    }
    input {
        width: 146%;
    }
    textarea {
        width: 150%;
    }
    .boxes p:nth-child(2) {
        font-size: 10px;
    }
    .secondary {
        background: #0c2335;
        display: flex;
        padding: 0% 6%;
        height: 462px;
        align-items: end;
    }
    .skkills:nth-child(2) {
        transform: translateX(0px);
    }
}

@media (max-width:570px) {
    .col-2:nth-child(1) {
        display: grid;
        grid-template-columns: 202px 202px;
        justify-content: center;
        margin-left: 9%;
    }
    .boxes {
        background: #143046;
        color: white;
        padding: 2px 14px;
        text-align: left;
        font-family: sans-serif;
        font-size: small;
        border-radius: 4px;
        /* margin-right: 36px; */
        /* transform: translate(-37px, -11px); */
        margin-bottom: 18px;
        width: 62%;
    }
    .proj-hut {
        display: grid;
        grid-template-columns: 156px 155px 157px;
        /* grid-gap: 10px; */
        justify-content: center;
    }
    .proj-hut img {
        width: 150px;
        height: 109px;
        margin: 6% -15%;
        border-radius: 6px;
    }
    .skkills:nth-child(2) {
        transform: translateX(-12px);
    }
}

@media (max-width:560px) {
    .skkills:nth-child(2) {
        transform: translateX(13px);
    }
    .persent {
        width: 400px;
        background: #d7dbdc;
        height: 6px;
        text-align: center;
    }
    #html:before {
        content: '';
        position: absolute;
        background: #4b6a82;
        width: 373px;
        height: 6px;
        transform: translateX(-199px);
        animation: html2 5s linear infinite;
    }
    @keyframes html2 {
        0% {
            width: 0px;
        }
        50%,
        100% {
            width: 373px;
        }
    }
    #css:before {
        content: '';
        position: absolute;
        background: #4b6a82;
        width: 280px;
        height: 6px;
        transform: translateX(-200px);
        animation: css 5s linear infinite;
    }
    #js:before {
        content: '';
        position: absolute;
        background: #4b6a82;
        width: 204px;
        height: 6px;
        transform: translateX(-200px);
        animation: js 5s linear infinite;
    }
    .skkills:nth-child(1) {
        width: 87%;
        transform: translateX(46px);
        text-align: left;
        margin: 8% 0%;
        font-family: -webkit-pictograph;
        margin-right: 0%;
    }
}

@media (max-width:530px) {
    .proj-hut img {
        width: 150px;
        height: 109px;
        margin: 6% -19%;
        border-radius: 6px;
    }
    .proj-hut {
        display: grid;
        grid-template-columns: 150px 145px 150px;
        /* grid-gap: 10px; */
        justify-content: center;
    }
    .my-pic {
        min-width: 200px;
        min-height: 100px;
        /* border: 2px; */
        transform: translateY(20px);
        inline-size: 18%;
        /* position: relative; */
        /* top: -7px; */
        /* position: absolute; */
        /* top: 132%; */
    }
    .secondary {
        background: #0c2335;
        display: flex;
        flex-direction: column;
        padding: 0% 0%;
        height: 695px;
        align-items: end;
    }
    .myself {
        text-align: center;
        padding: 6% 0%;
       font-family: 'Abel', sans-serif;
        font-weight: 500;
        color: #ffffff;
    }
    .sec-1:nth-child(2) {
        margin: 9% 8% 0% 2%;
        padding: 8% 0% 0% 6%;
    }
    .secondary {
        background: #0c2335;
        display: flex;
        flex-direction: column;
        padding: 0% 0%;
        height: 672px;
        align-items: end;
    }
    .skkills:nth-child(2) {
        transform: translateX(7px);
    }
}

@media (max-width:510px) {
    .proj-hut {
        display: grid;
        grid-template-columns: 200px 200px;
        /* grid-gap: 10px; */
        justify-content: center;
    }
    .proj-hut img {
        width: 182px;
        height: 123px;
        margin: 6% 4%;
        border-radius: 6px;
    }
    .skill1 h1 {
        text-align: left;
        font-size: 18px;
        /* transform: translate(-170px, 0px); */
        text-transform: capitalize;
        font-family: monospace;
        transform: translateX(18px);
    }
    .persent {
        width: 345px;
        background: #d7dbdc;
        height: 6px;
        text-align: center;
    }
    #js:before {
        content: '';
        position: absolute;
        background: #4b6a82;
        width: 166px;
        height: 6px;
        transform: translateX(-173px);
        animation: js2 5s linear infinite;
    }
    #html:before {
        content: '';
        position: absolute;
        background: #4b6a82;
        width: 319px;
        height: 6px;
        transform: translateX(-173px);
        animation: html3 5s linear infinite;
    }
    #css:before {
        content: '';
        position: absolute;
        background: #4b6a82;
        width: 268px;
        height: 6px;
        transform: translateX(-173px);
        animation: css2 5s linear infinite;
    }
    .skkills:nth-child(2) {
        transform: translateX(5px);
    }
    @keyframes html3 {
        0% {
            width: 0px;
        }
        50%,
        100% {
            width: 319px;
        }
    }
    @keyframes css2 {
        0% {
            width: 0px;
        }
        50%,
        100% {
            width: 268px;
        }
    }
    @keyframes js2 {
        0% {
            width: 0px;
        }
        50%,
        100% {
            width: 166px;
        }
    }
    .skill1 h1 {
        text-align: left;
        font-size: 18px;
        /* transform: translate(-170px, 0px); */
        text-transform: capitalize;
        font-family: monospace;
        transform: translateX(47px);
    }
}

@media (max-width:490px) {
    .col-2:nth-child(1) {
        display: grid;
        grid-template-columns: 202px 202px;
        justify-content: center;
        margin-left: 12%;
    }
    form {
        display: flex;
        flex-direction: column;
        text-align: left;
        padding: 12px 24px;
      padding-left:7px;
    }
    .secondary {
        background: #0c2335;
        display: flex;
        flex-direction: column;
        padding: 0% 0%;
        height: 694px;
        align-items: end;
    }
    .skkills:nth-child(2) {
        transform: translateX(2px);
    }
    .skkills:nth-child(1) {
        width: 87%;
        transform: translateX(32px);
        text-align: left;
        margin: 8% 0%;
        font-family: -webkit-pictograph;
        margin-right: 0%;
    }
  .shot-content {
        padding: 7% 1%;
        color: #b8f7ff;
    text-shadow: -3px 0px 0px #0027ff;
       font-family: 'Abel', sans-serif;

        transform: translateX(-57px);
        font-size: 17px;
    }
  .sum-div {
    text-align: left;
    padding: 35px 52px 20px 52px;
    transform: translate(15px, 0px);
}
}

@media (max-width:440px) {
    .proj-hut {
        display: grid;
        grid-template-columns: 175px 175px;
        /* grid-gap: 10px; */
        justify-content: center;
    }
    .proj-hut img {
        width: 166px;
        height: 117px;
        margin: 6% 1%;
        border-radius: 6px;
    }
    .skkills:nth-child(2) {
        transform: translateX(-2px);
    }
    .shot-content {
        padding: 6% 1%;
        color: #b8f7ff;
        text-shadow: -3px 0px 0px #0027ff;
        font-family: -webkit-pictograph;
    }
   .shot-content {
        padding: 7% 1%;
      color: #fffff;
    text-shadow: -3px 0px 0px #0027ff;
     font-family: 'Abel', sans-serif;

        transform: translateX(-58px);
        font-size: 17px;
    }
}

@media (max-width:415px) {
    .boxes {
        background: #143046;
        color: white;
        padding: 2px 26px;
        text-align: left;
        font-family: sans-serif;
        font-size: small;
        border-radius: 4px;
        /* margin-right: 36px; */
        /* transform: translate(-37px, -11px); */
        margin-bottom: 15px;
        width: 62%;
    }
    .col-2:nth-child(1) {
        display: grid;
        grid-template-columns: 176px 184px;
        justify-content: center;
        margin-left: 6%;
    }
    form {
        display: flex;
        flex-direction: column;
        text-align: left;
        padding: 12px 30px;
      padding-left:6px;
      
    }
    .proj-hut img {
        width: 166px;
        height: 117px;
        margin: 6% -2%;
        border-radius: 6px;
    }
    .proj-hut {
        display: grid;
        grid-template-columns: 170px 160px;
        /* grid-gap: 10px; */
        justify-content: center;
    }
    .persent {
        width: 306px;
        background: #d7dbdc;
        height: 6px;
        text-align: center;
    }
    #js:before {
        content: '';
        position: absolute;
        background: #4b6a82;
        width: 160px;
        height: 6px;
        transform: translateX(-153px);
        animation: js3 5s linear infinite;
    }
    #css:before {
        content: '';
        position: absolute;
        background: #4b6a82;
        width: 245px;
        height: 6px;
        transform: translateX(-153px);
        animation: css3 5s linear infinite;
    }
    #html:before {
        content: '';
        position: absolute;
        background: #4b6a82;
        width: 288px;
        height: 6px;
        transform: translateX(-153px);
        animation: html4 5s linear infinite;
    }
    @keyframes html4 {
        0% {
            width: 0px;
        }
        50%,
        100% {
            width: 288px;
        }
    }
    @keyframes css3 {
        0% {
            width: 0px;
        }
        50%,
        100% {
            width: 245px;
        }
    }
    @keyframes js3 {
        0% {
            width: 0px;
        }
        50%,
        100% {
            width: 160px;
        }
    }
    .skkills:nth-child(2) {
        transform: translateX(5px);
    }
    .skkills:nth-child(1) {
        width: 87%;
        transform: translateX(4px);
        text-align: left;
        margin: 14% 0%;
        font-family: -webkit-pictograph;
        margin-right: 0%;
    }
}

@media (max-width:385px) {
    .boxes:nth-child(2) p {
        font-size: 10px;
        transform: translateX(-14px);
    }
    .boxes {
        background: #143046;
        color: white;
        padding: 2px 26px;
        text-align: left;
        font-family: sans-serif;
        font-size: small;
        border-radius: 4px;
        /* margin-right: 36px; */
        /* transform: translate(-37px, -11px); */
        margin-bottom: 18px;
        width: 55%;
    }
    .col-2:nth-child(1) {
        display: grid;
        grid-template-columns: 176px 184px;
        justify-content: center;
        margin-left: 10%;
      margin-bottom:30px;
    }
    form {
        display: flex;
        flex-direction: column;
        text-align: left;
        padding: 12px 33px;
      padding-left:7px;
    }
    .proj-hut img {
        width: 153px;
        height: 111px;
        margin: 6% 2%;
        border-radius: 6px;
    }
    .secondary {
        background: #0c2335;
        display: flex;
        flex-direction: column;
        padding: 0% 0%;
        height: 730px;
        align-items: end;
    }
    .skkills:nth-child(2) {
        transform: translateX(-3px);
    }
}

@media (max-width:365px) {
    form {
        display: flex;
        flex-direction: column;
        text-align: left;
        padding: 12px 33px;
      padding-left:7px;
    }
    .col-2:nth-child(1) {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-left: 11%;
    }
    .boxes:nth-child(2) p {
        font-size: 10px;
        transform: translateX(0px);
    }
    .proj-hut img {
        width: 216px;
        height: 145px;
        margin: 6% -14%;
        border-radius: 6px;
    }
    .proj-hut {
        display: grid;
        grid-template-columns: 170px;
        /* grid-gap: 10px; */
        justify-content: center;
    }
}

@media (min-width:1700px) {
    .incoo {
        padding: 9%;
        text-transform: capitalize;
        font-family: monospace;
        transform: translateY(-28px);
        font-size: 16px;
    }
}
   </style>
</head>
<body>
    <main class="entire-container">
        <nav class="navbar" id="navbar">
            <div class="row-1">
                <div class="col-1 mine">
                    <p>it's mine.</p>
                </div>
                  
                <div class="col-1 links">
                    <ul class=ul-1>
                       <a href="#">
                            <li>home</li>
                        </a>
                        <a href="#about">
                            <li>about</li>
                        </a>
                      
                        <a href="#skill">
                            <li>skills</li>
                        </a>
                        <a href="#projects">
                            <li>projects</li>
                        </a>
                        <a href="#contact">
                            <li>contact</li>
                        </a>

                  </ul>
                
<input type="checkbox" id="input" style="display: none;">
                    <label for="input" id="duplicate"><i style='font-size:19px' id="barrs" class='fas'>&#xf0c9;</i></label>
                    <div class="setup-nav">

                        <a href="#">
                          <li><i style='font-size:15px;padding-right: 6px;'  class='fas'>&#xf015;</i>home</li>
                        </a>
                      <label for="input">    <a href="#about">
                       <li><i style='font-size:15px;padding-right: 6px;'  class='fas'>&#xf2b9;</i>about</li>
                        </a></label>
                        <a href="#skill">
                              <li><i style='font-size:15px;padding-right: 6px;'  class='fas'>&#xf080;</i>skills</li>
                        </a>
                        <a href="#projects">
                          <li><i style='font-size:15px;padding-right: 6px;'  class='fas'>&#xf5fc;</i>projects</li>
                        </a>
                        <a href="#contact">
                              <li><i style='font-size:15px;padding-right: 6px;'  class='fas'>&#xf086;</i>contact</li>
                        </a>


                    </div>
                </div>

            </div>


        </nav>

        <!---------part-1----------------->
        <header class="page-1">
            <!-----------------------nav-bar------------------------------>

            <!----------------------------------------------------------->



            <div class="content" id="welcome-section">
                <h1 class="nameings" data-aos="fade-down"
     data-aos-easing="linear"
     data-aos-duration="1500" id="first" style="font-family: 'Langar', cursive;">hey!</h1>
                <h1 class="nameings" data-aos="fade-up" style="font-family: 'Langar', cursive;">i'm Swetha</h1>
                <h2 class="codings" data-aos="zoom-in-up"data-aos-duration="1500">a web developer</h2>

                <p class="shot-content" data-aos="fade-up"
     data-aos-duration="1200">I'm a Pondicherry based web developer and designer.I always wishes to be something creative.To know more about me just swipe down.</p>
              
               <div class="icons" class="cls">
                   <a  href="https://www.instagram.com/swetha_baskaran__/" target="blank" id="profile-link" data-aos="zoom-in-up"data-aos-duration="1500"> <i style='font-size:20px;color:white;margin-right: 10px;' class='fab'>&#xf16d;</i></a>
                    <a  href="https://twitter.com/SwethaBaskaran8" id="profile-link" data-aos="zoom-in-up"data-aos-duration="1500"> <i style='font-size:20px;color:white;margin-right: 10px;' class='fab'>&#xf099;</i></a>
                    <a  href="https://github.com/Swetha-Baskaran
" target="blank" id="profile-link" data-aos="zoom-in-up"data-aos-duration="1500"> <i style='font-size:20px;color:white;margin-right: 10px;' class='fab'>&#xf09b;</i></a>
              
              <br>
              
              
              

            </div>

           


        </header>
        <!-------------------------------------------->
        <!----------------------about------------------------------->
        <section class="sec-1" id="about">
            <div class="secondary">
                <div class="sec-1">
                    <div class="n1"> <img class="my-pic" data-aos="fade-up"
     data-aos-duration="2000" src="https://i.postimg.cc/nLL41qx0/me-2.jpg" alt="my pic"></div>
                    <div class="n1">
                        <div class="icoons" style="display: none;">
                            <i style='font-size:24px' id="i" class='fab'>&#xf09a;</i>
                            <i style='font-size:24px' id="i" class='fab'>&#xf099;</i>
                            <i style='font-size:24px' id="i" class='fab'>&#xf3fe;</i>

                        </div>
                    </div>


                </div>

                <div class="sec-1">
                    <h1 class="about-2" data-aos="fade-up"
     data-aos-duration="500">who i am.</h1>

                    <p class="myself" data-aos="fade-up"
     data-aos-duration="2000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I am a Computer Science Student.And also a freelancing web Developer.I started coding only at my age 17 and I completely adicted to it .It had occupied one of my hobies too. I wishes to become a own stuff
                        fullstrack developer.I'm intrested in reading novels and friction stories.And also can make some pencil arts. That's all about my short story.
                    </p>
                </div>

            </div>

        </section>
        <br>
        
 <br>



        <!----------------------------------------------------------->
        <!-----------------------skills------------------------------------>
        <div class="full-skill" id="skill" >
            <h1 class="skill-topic" data-aos="fade-up"
     data-aos-duration="500" >what i had.</h1>
            <div class="skill-holder" >

                <div class="skkills">
                    <h1 data-aos="fade-up"
     data-aos-duration="1000">professional skills</h1>
                    <p data-aos="fade-up"
     data-aos-duration="1000">From past few years I have been learning coding .Thus i had got some of those proffessional skills like... </p>

                </div>


                <div class="skkills">

                    <div class="sub-skills">
                        <div class="skill1 html" data-aos="fade-up"
     data-aos-duration="1000">
                            <h1>html</h1>
                            <div class="per">
                                <div class="persent" id="html"></div>
                            </div>



                        </div>
                        <div class="skill1 css" data-aos="fade-up"
     data-aos-duration="1100">
                            <h1>css</h1>
                            <div class="per">
                                <div class="persent" id="css"></div>
                            </div>
                        </div>
                      
                      
                        <div class="skill1 js" data-aos="fade-up"
     data-aos-duration="1200">
                            <h1>js</h1>
                            <div class="per">
                                <div class="persent" id="js"></div>
                            </div>
                        </div>

<div class="skill1 css" data-aos="fade-up"
     data-aos-duration="1100">
                            <h1>seo</h1>
                            <div class="per">
                                <div class="persent" id="css"></div>
                            </div>
                        </div>


                    </div>
                </div>

            </div>

        </div>
        <!--------------------------------------------------------------->

        <!-------------------------------------------------------------------------projects----------------------------------------->
        <div class="projects" id="projects">
            <h1 class="project-tile" data-aos="fade-up"
     data-aos-duration="1000">what i done .</h1>

            <div class="proj-tent">
                <div class="proj-hut">
                
                    <a href="https://swetha-baskaran.github.io/tech-survey/" data-aos="fade-down"
     data-aos-duration="2000"> <img src="https://i.postimg.cc/CKrzcpyt/tech.png" target="blank" alt=""></a>
                    <a href="https://swetha-baskaran.github.io/tribute-spb/" data-aos="fade-down"
     data-aos-duration="2000" target="blank"> <img src="https://i.postimg.cc/k5JJr1Fm/spb.png" alt=""></a>
                    <a href="https://swetha-baskaran.github.io/python-doc/" data-aos="fade-down"
     data-aos-duration="2000" target="blank"> <img src="https://i.postimg.cc/GhvTdfY8/py-doc.png" alt=""></a>
                     <a href="https://swetha-baskaran.github.io/cococola/" data-aos="fade-down"
     data-aos-duration="2000" target="blank"> <img src="https://i.postimg.cc/0Nv6wL7C/Screenshot-24.png" alt=""></a>
                     <a href="https://swetha-baskaran.github.io/calc/" data-aos="fade-down"
     data-aos-duration="2000" target="blank"> <img src="https://i.postimg.cc/TPhGTvpP/Screenshot-97.png" alt=""></a>
                     <a href="https://swetha-baskaran.github.io/cococola/" data-aos="fade-down"
     data-aos-duration="2000" target="blank"> <img src="https://i.postimg.cc/fRqn2qBQ/Screenshot-96.png" alt=""></a>
                   
                </div>
            </div>
        </div>
        <!-------------------------------------------------------------------------------------------------------------------------->
        <!--------------------------------------Quote----------------------------------------------------->

        <div class="quote">
            <div class="incoo">
                <div class="con" data-aos="fade-up"
     data-aos-duration="2000" style="font-family: 'Lobster Two', cursive;">"there is only one life.therefore do whatever you wish"</div><br>
                <div class="aut" data-aos="fade-up"
     data-aos-duration="2500" style="font-family: 'Lobster Two', cursive;" >-someone famous</div>
            </div>

        </div>
        <!------------------------------------------------------------------------------------------->


        <!-------------------------------get-in-touch-contacts---------------------------->
        <div class="contacts" id="contact">
            <div class="sub-contacts">
                <h1 data-aos="fade-up"
     data-aos-duration="2000">get in touch.</h1>
                <div class="row-2">
                    <div class="col-2">
                        <div class="boxes" data-aos="fade-down"
     data-aos-duration="2000">
                            <h2><i style='font-size:15px;margin-right: 12px;' class='fas'>&#xf3c5;</i>location</h2>
                            <p>#202,osman road puducherry</p>
                        </div>
                        <div class="boxes" data-aos="fade-down"
     data-aos-duration="2000">
                            <h2><i style='font-size:15px;margin-right: 12px;' class='fas'>&#xf658;</i>mail</h2>
                            <p>swethasambothi@gmail.com</p>
                        </div>
                        <div class="boxes" data-aos="fade-down"
     data-aos-duration="2000">
                            <h2><i style='font-size:15px;margin-right: 12px;' class='fas'>&#xf879;</i>mobile</h2>
                            <p>#123-456</p>
                        </div>
                    </div>
                    <div class="col-2">
                        <form action="submit">
                            <label for="name" >name</label>
                            <input type="text" data-aos="fade-down"
     data-aos-duration="1000" id="name" required>

                            <label for="emali" >email</label>
                            <input type="email" data-aos="fade-down"
     data-aos-duration="1200" id="email" required>

                            <label for="text">subject</label>
                            <input type="text" data-aos="fade-down"
     data-aos-duration="1200" id="text" required>

                            <textarea name="area" data-aos="fade-down"
     data-aos-duration="1200" id="textarea" spellcheck="true" slot="true" required></textarea>
  <div class="sum-div">
                            <button type="submit" id="submit" data-aos="fade-down"
     data-aos-duration="2000">send  <i style='font-size: 12.7px;
                                margin-left: 0px;' class='fab'>&#xf3fe;</i></button>

                        </div>

                        </form>
                       
                    </div>


                </div>


            </div>
        </div>
        <!-------------------------------------------------------------------------------->

        <!----------------------footer----------------------->

        <footer class="foot">
            <div class="foo">
                <h3 class="my-name-2" >swetha.</h3>
                <p>Or follow me on facebook , twitter Or instagram </p>
                <div class="icons" >
                   <a  href="https://www.instagram.com/___daicy_flower/" target="blank" id="profile-link"> <i style='font-size:24px;color:white;' class='fab'>&#xf16d;</i></a>
                    <a  href="" id="profile-link"> <i style='font-size:24px;color:white;' class='fab'>&#xf099;</i></a>
                    <a  href="https://github.com/Swetha-Baskaran
" target="blank" id="profile-link"> <i style='font-size:24px;color:white;' class='fab'>&#xf09b;</i></a>




                </div>
            </div>



        </footer>



        <!--------------------------------------------------->
    </main>
<script>
// ===============scroll-reveal=========    
AOS.init();
//=================navbar===============
var setup = document.getElementById("setup-nav");
var inp = document.querySelector("#input");

var dd =document.querySelector("#duplicate");
dd.addEventListener("click", () => {

if (inp.checked == false) {
      setup.style.right = "0px";
    } else if (inp.checked == true) {
      setup.style.right = "-415px";
    }

});

setup.addEventListener("click", (e) => {
      if (inp.checked == true) {
            setup.style.right = "-415px";
            inp.checked = false;
         }
      });    
</script>
</body>

</html>
